APP_NAME=HomeApp
# APP_ENV=prod
APP_ENV=dev
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1
HTTPS_APP_PORT=8101

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
DB_PORT=

RABBIT_MQ_INTERFACE_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
