APP_NAME=HomeApp
# APP_ENV=prod
APP_ENV=dev
APP_SECRET=
HTTPS_APP_PORT=8101

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_TEST_DATABASE=
MARIADB_TEST_USER=
MARIADB_TEST_PASSWORD=
DB_PORT=

RABBIT_MQ_INTERFACE_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

REDIS_URL=redis://redis:6379
