APP_NAME=HomeApp
# APP_ENV=prod
APP_ENV=dev
APP_SECRET=
HTTPS_APP_PORT=

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_TEST_DATABASE=
MARIADB_TEST_USER=
MARIADB_TEST_PASSWORD=
DB_PORT=

RABBIT_MQ_INTERFACE_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

REDIS_COMMANDER_PORT=
REDIS_INTERNAL_PORT=
REDIS_PASSWORD=

ELASTICSEARCH_EXTERNAL_PORT=
ELASTIC_PASSWORD=
ELASTIC_SECURITY=true
ELASTIC_VERSION=8.4.3
ELASTIC_ENABLED=
COMPOSE_PROJECT_NAME=
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
