APP_NAME=HomeApp
# APP_ENV=prod
APP_ENV=dev
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1
HTTPS_APP_PORT=8101

MYSQL_ROOT_PASS=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
DB_PORT=

RABBIT_MQ_INTERFACE_PORT=

PHP_XDEBUG_REMOTE_HOST=
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_IDEKEY=PHPSTORM
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/log
