APP_NAME=HomeApp
APP_ENV=dev
APP_SECRET=126516cdb572fbcf9c5b2526b44a77d1
APP_PORT=8101

MYSQL_ROOT_PASS=HomeApp12344321
MYSQL_USER=HomeAppUser
MYSQL_PASS=HomeApp1234
MYSQL_DB=HomeApp
DB_PORT=8102

RABBIT_MQ_INTERFACE_PORT=8104
RABBIT_MQ_COMMS_PORT=5167

PHP_XDEBUG_REMOTE_HOST=192.168.0.20
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_IDEKEY=PHPSTORM
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/log
