APP_NAME=HomeApp
# APP_ENV=dev
APP_ENV=prod
APP_SECRET=
HTTPS_APP_PORT=

## Dev environment executing tests is process and memory intensive
PHP_MEMORY_LIMIT=2G

## Prod environment
# PHP_MEMORY_LIMIT=128

MARIADB_INTERNAL_PORT=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_TEST_DATABASE=
MARIADB_TEST_USER=
MARIADB_TEST_PASSWORD=

RABBIT_MQ_INTERFACE_PORT=
RABBIT_MQ_COMMS_PORT=5672
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

REDIS_COMMANDER_PORT=
REDIS_INTERNAL_PORT=6379
REDIS_PASSWORD=

ELASTICSEARCH_EXTERNAL_PORT=
ELASTIC_PASSWORD=
ELASTIC_SECURITY=true
ELASTIC_VERSION=8.4.3
ELASTIC_ENABLED=true
ELASTIC_SEARCH_HTTP_AUTH_PASSWORD=
COMPOSE_PROJECT_NAME=homeapp
CERTS_DIR=/usr/share/elasticsearch/config/certificates
