# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< doctrine/doctrine-bundle >###
#DBSERVER_V=10.1.44
DB_SERVER_V=10.6.2
DB_HOST=maria-db
DB_PORT=3306
DB_NAME=HomeAppTest
DB_USER=HomeAppUser
DB_PASSWORD=HomeApp1234
###< doctrine/ssl >###
PRIVATE_KEY=
CLIENT_CERT=
CA_CERT=.
### if using self signed CA uncomment below ###
#SSL_VERIFY_SERVER_CERT=false
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672
UPDATE_SENSOR_EXCHANGE_NAME=update-sensor-exchange
UPDATE_SENSOR_QUEUE_NAME=current-reading-sensor-data
