# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< doctrine/doctrine-bundle >###
#DBSERVER_V=10.1.44
DB_SERVER_V=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
###< doctrine/ssl >###
PRIVATE_KEY=
CLIENT_CERT=
CA_CERT=.
### if using self signed CA uncomment below ###
#SSL_VERIFY_SERVER_CERT=false
