
APP_ENV=dev
APP_SECRET=a8bd61cbc83b22346f38be1aba29ab3c


###< doctrine/doctrine-bundle ###

DBSERVER_V=10.1.44
DBHOST=klh17101990.asuscomm.com
PORT=3306
DBNAME=HomeAppProject
DBUSER=HomeApp
DBPASSWD=HomeApp1234



PRIV_KEY=SSL/client-key.pem
CLIENT_CERT==SSL/client-cert.pem
CA_CERT=SSL/ca-cert.pem
SSL_VERIFY_SERVER_CERT=false

