# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###< doctrine/doctrine-bundle >###
#DBSERVER_V=10.1.44
DB_SERVER_V=5.7
DB_HOST=192.168.1.28
DB_PORT=3306
DB_NAME=HomeAppTest
DB_USER=HomeApp
DB_PASSWORD=HomeApp1234
###< doctrine/ssl >###
PRIVATE_KEY=../SSL/client-key.pem
CLIENT_CERT=../SSL/client-cert.pem
CA_CERT=../SSL/ca-cert.pem
### using custom signed CA cert so disabling ###
SSL_VERIFY_SERVER_CERT=false
UPDATE_SENSOR_EXCHANGE_NAME=update-sensor-exchange
UPDATE_SENSOR_QUEUE_NAME=current-reading-sensor-data
